# livestreamer_twitch_gui

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.fxbuild  build.gradle  buildDist.bat  buildDist.sh  dependency-reduced-pom.xml  license.md  pom.xml  settings.gradle
src/app/application/: Main.java  MainController.java  darkStyle.css
src/app/channel/: Channel.fxml  Channel.java  ChannelPanel.java  TwitchChannel.java
src/app/logger/: LogReader.java  LogWriter.java  Logger.java
src/app/lsgui/: Main.java
src/app/lsgui/gui/: MainWindow.java
src/app/lsgui/utils/: Utils.java
src/application/: GUI.fxml  Main.java  MainController.java  lightStyle.css
src/channel/: Channel.java  ChannelPanel.fxml  ChannelPanel.java  TwitchChannel.java
src/gamesPanel/: ChannelComparator.java  GameRunnable.java  GameThread.java  GamesComparator.java  GamesPane.java  History.java  ImageRunnable.java  ImageThread.java  ScrollableJPanel.java  TwitchDirectory.java
src/gamesPanel/channel/: ChannelComparator.java  ChannelPopUp.java  ChannelRunnable.java  ChannelThread.java  GameRunnable.java  GameThread.java  TwitchChannel.java  TwitchChannel_List.java
src/gamesPanel/game/: ChannelRunnable.java  ChannelThread.java  GameRunnable.java  GameThread.java  GamesComparator.java  TwitchGame.java  TwitchGame_List.java
src/ircClient/: IRCClient.java  IRCClientFrame.java
src/logger/: LogReader.java  LogWriter.java  Logger.java
src/main/java/app/lsgui/: LsGUI.java  Main.java
src/main/java/app/lsgui/browser/: BrowserCore.java
src/main/java/app/lsgui/gui/: LsGUIController.java  LsGUIWindow.java  LsGuiController.java  LsGuiWindow.java  MainController.java  MainWindow.java  ServiceCell.java
src/main/java/app/lsgui/gui/channelinfopanel/: ChannelInfoPanel.java
src/main/java/app/lsgui/gui/channellist/: ChannelCell.java  ChannelList.java
src/main/java/app/lsgui/gui/chat/: ChatClient.java  ChatController.java  ChatListener.java  ChatWindow.java
src/main/java/app/lsgui/gui/main/: LsGuiController.java  LsGuiWindow.java  QualityComboBox.java  ServiceCell.java  ServiceComboBox.java  ServiceOperator.java  TopToolBar.java
src/main/java/app/lsgui/gui/settings/: CustomPropertyItem.java  SettingsController.java  SettingsWindow.java
src/main/java/app/lsgui/gui/streamInfoPanel/: ChannelInfoPanel.java  StreamInfoPanel.java
src/main/java/app/lsgui/gui/streamList/: StreamCell.java  StreamList.java
src/main/java/app/lsgui/gui/streamlist/: ChannelList.java  StreamCell.java  StreamList.java
src/main/java/app/lsgui/gui/twitchbrowser/: BrowserController.java  BrowserTab.java  BrowserTabPane.java  BrowserWindow.java  TwitchChannelPane.java  TwitchGamePane.java  TwitchItemPane.java
src/main/java/app/lsgui/irc/pircbot/: Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  IrcClient.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  PircBot.java  Queue.java  ReplyConstants.java  User.java
src/main/java/app/lsgui/model/: Channel.java  ChannelModel.java  IChannel.java  IService.java  Service.java  ServiceModel.java  SettingsModel.java  StreamModel.java  TwitchGameModel.java
src/main/java/app/lsgui/model/channel/: IChannel.java
src/main/java/app/lsgui/model/generic/: GenericChannel.java  GenericService.java
src/main/java/app/lsgui/model/service/: GenericService.java  IService.java  TwitchService.java
src/main/java/app/lsgui/model/twitch/: ITwitchItem.java  TwitchChannel.java  TwitchChannels.java  TwitchGame.java  TwitchGameModel.java  TwitchGames.java  TwitchService.java  TwitchStreamModel.java
src/main/java/app/lsgui/remote/: GithubUpdateService.java  HttpClientInterface.java
src/main/java/app/lsgui/remote/twitch/: TwitchAPIClient.java  TwitchBrowserUpdateService.java  TwitchChannelUpdateService.java  TwitchServiceUpdateService.java
src/main/java/app/lsgui/rest/: GithubUpdateService.java
src/main/java/app/lsgui/rest/twitch/: TwitchAPIClient.java  TwitchBrowserUpdateService.java  TwitchChannelData.java  TwitchGameData.java  (+2 more)
src/main/java/app/lsgui/service/: GenericService.java  IService.java  Settings.java  TwitchService.java
src/main/java/app/lsgui/settings/: Settings.java
src/main/java/app/lsgui/utils/: BrowserCore.java  ExecutorServiceSingleton.java  GuiUtils.java  IrcClient.java  JSONUtils.java  JsonUtils.java  LivestreamerUtils.java  LsGuiUtils.java  PopOverUtil.java  Settings.java  StreamImageUpdateCallable.java  TwitchUtils.java  Utils.java  WrappedImageView.java
src/main/resources/: ListView.css  MainWindow.fxml  StreamInfoPanel.fxml  StreamList.fxml  gamesDump.json  jetty-logging.properties  log4j2.xml  version.properties
src/main/resources/fxml/: BrowserWindow.fxml  ChannelList.fxml  ChatWindow.fxml  MainWindow.fxml  SettingsWindow.fxml  mainwindow.fxml  settingswindow.fxml
src/main/resources/styles/: DarkStyle.css  LightStyle.css
src/remoteAPI/: TwitchChannel_Json.java  Twitch_API.java  Twitch_Game_Json.java  Twitch_List_Json.java
src/settings/: Globals.java  SettingManager.java  SettingsManager.java  SettingsPanel.java  Version.java
src/stream/: GenericStream.java  GenericStreamInterface.java  OtherStream.java  StreamList.java  StreamOnlineComparator.java  TwitchStream.java
src/streamService/: StreamService.fxml  StreamService.java
src/test/java/twitch/: RemoteTestTwitch.java  TestTwitchApiClient.java
src/twitchAPI/: API.java  Twitch_API.java  Twitch_Game_Json.java  Twitch_Json.java  Twitch_List_Json.java  Twitch_Stream.java
src/twitchUpdate/: CheckThread.java  StreamCheck.java  TwitchUpdateThread.java  TwitchUpdateWorker.java
src/twitchlsgui/: ConfigUtil.java  CustomListCellRenderer.java  Functions.java  GenericStream.java  Main_GUI.java  MyCellListRenderer.java  MyListCellRenderer.java  OptionsPanel.java  OtherStream.java  PANELSTATE.java  PromptReader.java  StreamCheck.java  StreamList.java  TwitchStream.java  Version.java
src/updateFramework/: UpdateThread.java  UpdateWorker.java
src/util/: JsonUtil.java  Utils.java  WrappedImageView.java
(+31 files in other folders)
