<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="browserRootBorderPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.lsgui.gui.twitchbrowser.BrowserController">
   <top>
      <ToolBar fx:id="browserToolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <ProgressBar fx:id="browserProgressBar" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
