<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.lsgui.gui.main.LsGuiController">
   <center>
      <BorderPane fx:id="contentBorderPane" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane fx:id="topBorderPane" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
