<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.lsgui.gui.MainController">
   <center>
      <BorderPane fx:id="contentBorderPane" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <ToolBar fx:id="toolBarLeft" BorderPane.alignment="CENTER">
               <items>
                  <ComboBox fx:id="serviceComboBox" />
               </items>
            </ToolBar>
         </left>
         <right>
            <ToolBar fx:id="toolBarRight" BorderPane.alignment="CENTER">
               <items>
                  <ComboBox fx:id="qualityComboBox" />
               </items>
            </ToolBar>
         </right>
      </BorderPane>
   </top>
</BorderPane>
