<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane minHeight="400.0" minWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
    <tabs>
        <Tab text="Streams">
            <content>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <bottom>
                        <AnchorPane BorderPane.alignment="CENTER" />
                    </bottom>
                    <center>
                        <BorderPane BorderPane.alignment="CENTER">
                            <center>
                                <BorderPane BorderPane.alignment="CENTER">
                                    <bottom>
                                        <AnchorPane>
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#exitAction" text="Exit" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER" />
                                            </children>
                                        </AnchorPane>
                                    </bottom>
                                    <center>
                                        <BorderPane fx:id="previewBorderPane" BorderPane.alignment="CENTER">
                                            <bottom>
                                                <Label fx:id="streamDescriptionLabel" text="Label" wrapText="true" BorderPane.alignment="CENTER" />
                                            </bottom>
                                        </BorderPane>
                                    </center>
                                </BorderPane>
                            </center>
                            <left>
                                <BorderPane maxWidth="225.0" minWidth="225.0" BorderPane.alignment="CENTER">
                                    <center>
                                        <ListView fx:id="streamListView" fixedCellSize="30.0" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </BorderPane.margin>
                                        </ListView>
                                    </center>
                                    <bottom>
                                        <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <TextField fx:id="streamTextField" prefWidth="100.0">
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button fx:id="startCustomStreamButton" defaultButton="true" mnemonicParsing="false" onAction="#startCustomStream" text="Start" />
                                                <Button mnemonicParsing="false" onAction="#addStream" text="+" />
                                                <Button mnemonicParsing="false" onAction="#removeStream" text="-" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </HBox>
                                    </bottom>
                                    <top>
                                        <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <ComboBox fx:id="serviceComboBox" />
                                                <Button fx:id="startStreamButton" mnemonicParsing="false" onAction="#startStream" text="Start" />
                                                <Button fx:id="recordStreamButton" mnemonicParsing="false" onAction="#recordStream" text="Record" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </HBox>
                                    </top>
                                </BorderPane>
                            </left>
                        </BorderPane>
                    </center>
                    <top>
                        <HBox prefHeight="30.0" spacing="5.0" BorderPane.alignment="CENTER">
                            <children>
                                <ChoiceBox fx:id="qualityChoiceBox" />
                                <Button mnemonicParsing="false" onAction="#openChat" text="Open Chat" />
                                <Button mnemonicParsing="false" onAction="#openInBrowser" text="Open in Browser" />
                            </children>
                            <padding>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </padding>
                        </HBox>
                    </top>
                </BorderPane>
            </content>
        </Tab>
        <Tab text="Settings">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="sortStreamsCheckBox" mnemonicParsing="false" onAction="#setAutoSortStreams" text="Sort Streams after Online Status">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="trayCheckBox" mnemonicParsing="false" onAction="#setMinimizeToTray" text="Minimize to Tray" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="previewCheckBox" mnemonicParsing="false" onAction="#setDownloadPreviewImages" text="Download Preview Images" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="autoUpdateCheckBox" mnemonicParsing="false" onAction="#setAutoUpdate" text="Auto Update" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <TextField fx:id="updateIntervalTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="versionLabel" text="Version" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#importSettingsAndStreams" text="Import Settings/Streams" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportSettingsAndStreams" text="Export Settings/Streams" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#twitchCredentialsInput" text="Enter Twitch user and OAuth" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <HBox GridPane.columnIndex="1">
                     <children>
                        <Label minWidth="120.0" text="Games to load">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="gamesChoiceBox">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label minWidth="120.0" text="Channels to load">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="channelsChoiceBox">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </content>
        </Tab>
        <Tab text="Twitch Browser">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
      <Tab text="Log">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
               <content>
                  <BorderPane>
                     <center>
                        <TextArea fx:id="logTextArea" style="overflow-y:scroll" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
    </tabs>
</TabPane>
